<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logotipo de aplicacion"
        android:textSize="35dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/logotipo"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="25dp"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/android"
        android:id="@+id/imagenAvatar"
        android:layout_below="@+id/logotipo"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/botonContinuar_principal"
        android:layout_gravity="right|bottom"
        android:text="Continuar"
        android:layout_below="@+id/imagenAvatar"

        />

</RelativeLayout>