<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:paddingTop="50dp"

        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stringTeoria"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:id="@+id/textoTeoria"
        android:layout_marginBottom="1dp"
        />
    <ImageView
        android:layout_width="356dp"
        android:layout_height="332dp"
        android:layout_gravity="center"
        android:src="@drawable/math"
        android:id="@+id/imagenTeoria"
        android:layout_below="@id/textoTeoria"
        android:layout_marginBottom="1dp"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/botonListo_teoria"
        android:text="Listo"
        android:textSize="25dp"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_below="@id/imagenTeoria"
        />

</RelativeLayout>